# Drug-Tacker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/himanshuhc/drugtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshuhc/drugtracker/: DrugTrackerApp.java
app/src/main/java/com/himanshuhc/drugtracker/data/local/: Medication.java  MedicationDatabaseHelper.java
app/src/main/java/com/himanshuhc/drugtracker/data/remote/api/: RetrofitClient.java  RxNormApi.java
app/src/main/java/com/himanshuhc/drugtracker/data/remote/dto/: ConceptGroupDto.java  ConceptPropertyDto.java  (+2 more)
app/src/main/java/com/himanshuhc/drugtracker/domain/model/: Drug.java
app/src/main/java/com/himanshuhc/drugtracker/domain/repository/: DrugRepository.java  MedicationRepository.java
app/src/main/java/com/himanshuhc/drugtracker/presentation/: MainActivity.java
app/src/main/java/com/himanshuhc/drugtracker/presentation/auth/: AuthViewModel.java  LoginFragment.java  SignUpFragment.java  WelcomeFragment.java
app/src/main/java/com/himanshuhc/drugtracker/presentation/base/: BaseFragment.java
app/src/main/java/com/himanshuhc/drugtracker/presentation/home/: MedicationAdapter.java  MyMedicationFragment.java  MyMedicationViewModel.java
app/src/main/java/com/himanshuhc/drugtracker/presentation/medicationdetail/: MedicationDetailFragment.java  MedicationDetailViewModel.java  MedicationDetailViewModelFactory.java
app/src/main/java/com/himanshuhc/drugtracker/presentation/search/: DrugAdapter.java  SearchFragment.java  SearchViewModel.java  SearchViewModelFactory.java
app/src/main/java/com/himanshuhc/drugtracker/utils/: RxCallback.java
app/src/main/res/drawable/: arrow_back_icon.xml  arrow_forward_icon.xml  bg_input_box.xml  bg_primary_button.xml  bg_search.xml
app/src/main/res/layout/: fragment_login.xml  fragment_medication_detail.xml  fragment_my_medication.xml  fragment_search.xml  fragment_sign_up.xml  fragment_welcome.xml  item_medication.xml  item_search_medication.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/himanshuhc/drugtracker/: ExampleUnitTest.java
(+2 files in other folders)
