<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_6sdp"
    android:layout_marginVertical="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_3sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_13sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_13sdp"
        android:paddingBottom="@dimen/_10sdp">

        <!-- Pill Icon -->
        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/_31sdp"
            android:layout_height="@dimen/_31sdp"
            android:contentDescription="Medication Icon"
            android:src="@drawable/pill_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Medicine Name -->
        <TextView
            android:id="@+id/tvMedName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Medicine Name"
            android:textColor="@android:color/black"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/imgIcon"
            app:layout_constraintStart_toEndOf="@id/imgIcon"
            app:layout_constraintTop_toTopOf="@id/imgIcon"
            app:layout_constraintEnd_toStartOf="@id/imgArrow"/>

        <!-- Arrow Icon (right) -->
        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_forward_icon"
            android:contentDescription="Navigate to detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
